{
  "name": "image-preloader-with-state",
  "version": "1.0.0",
  "description": "Preload an image and provide information about the success / failure of the operation.",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "babel src -d lib --source-maps true",
    "lint": "eslint src",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesalerno84/image-preloader-promise.git"
  },
  "keywords": [
    "javascript",
    "image",
    "preload",
    "promise"
  ],
  "author": "Jeff Salerno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesalerno84/image-preloader-promise/issues"
  },
  "homepage": "https://github.com/jesalerno84/image-preloader-promise#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "eslint": "^1.10.3",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jest-cli": "^0.8.2",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6"
  },
  "dependencies": {
    "q": "^1.4.1"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testRunner": "./node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "modulePathIgnorePatterns": [
      "./node_modules/"
    ]
  }
}
